[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:visual-studio-code.desktop,applications:virtualbox.desktop

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][19][Configuration]
PreloadWeight=100

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nopain/Pictures/launcher.svg

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][20][Configuration]
PreloadWeight=100

[Containments][1][Applets][20][Configuration][Agenda]
agenda_weather_show_text=true

[Containments][1][Applets][20][Configuration][Calendar]
firstDayOfWeek=1
month_eventbadge_type=dots

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
clock_line_1_bold=true
clock_line_2_bold=true
clock_line_2_height_ratio=0.44
clock_maxheight=21
clock_timeformat=dddd, h:mm AP
clock_timeformat_2=MMMM d, yyyy
widget_show_meteogram=false
widget_show_timer=false

[Containments][1][Applets][20][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][1][Applets][20][Configuration][Weather]
weather_city_id=1581130

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][35][Configuration]
PreloadWeight=0

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
buttonWidth=2
dropRedundantDesktops=true
idleIndicatorColor=#94d3dae3
indicatorColor=#ffffff
indicatorStyle=5
invertWheelSwitch=true
keepOneEmptyDesktop=true
labelStyle=0
occupiedIndicatorColor=#94d3dae3
showPlusButton=false
wheelSwitchWrap=true

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][38][Configuration]
PreloadWeight=26

[Containments][1][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][38][Configuration][General]
containmentType=Latte
lengthPixels=2

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=100
SystrayContainmentId=5

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][42][Configuration]
PreloadWeight=26

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][ConfigDialog]
DialogHeight=949
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0
byPassWM=false
isPreferredForShortcuts=false
onPrimary=true
viewType=1

[Containments][1][General]
advanced=false
appletOrder=38;19;35;18;4;23;20;42
blurEnabled=false
durationTime=x1
iconSize=34
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lengthExtMargin=25
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=27
shadowColorType=User
shadowOpacity=45
shadowSize=60
showGlow=false
showOnlyCurrentDesktop=true
showWindowActions=true
splitterPosition=3
splitterPosition2=5
thickMargin=32
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=false
padding=0
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.05

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][10][Configuration]
PreloadWeight=5

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][11][Configuration]
PreloadWeight=0

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][5][Applets][14][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][16][Configuration]
PreloadWeight=100

[Containments][5][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][43][Configuration]
PreloadWeight=55

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][6][Configuration]
PreloadWeight=50

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][7][Configuration]
PreloadWeight=80

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][9][Configuration]
PreloadWeight=0

[Containments][5][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][General]
blockedAutoColorItems=KIMToy_/IBus/Logo,org.kde.plasma.battery
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller
hiddenItems=KMix,Toolbox,KOrganizer Reminder Daemon,org.kde.ktp-contactlist,KIMToy,org.kde.plasma.vault
iconsSpacing=4
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller
shownItems=KIMToy_/IBus/Logo

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
